Manifest-Version: 1.0
Class-Path: jboss-logging-3.3.2.Final.jar spring-boot-autoconfigure-2.
 0.2.RELEASE.jar attoparser-2.0.4.RELEASE.jar netty-handler-4.1.24.Fin
 al.jar mybatis-spring-boot-starter-1.3.2.jar tomcat-embed-core-8.5.31
 .jar jackson-module-parameter-names-2.9.5.jar spring-boot-starter-tom
 cat-2.0.2.RELEASE.jar logback-classic-1.2.3.jar spring-data-redis-2.0
 .7.RELEASE.jar spring-beans-5.0.6.RELEASE.jar spring-oxm-5.0.6.RELEAS
 E.jar netty-buffer-4.1.24.Final.jar thymeleaf-extras-springsecurity4-
 3.0.2.RELEASE.jar classmate-1.3.4.jar spring-webmvc-5.0.6.RELEASE.jar
  spring-jcl-5.0.6.RELEASE.jar jackson-core-2.9.5.jar netty-common-4.1
 .24.Final.jar log4j-to-slf4j-2.10.0.jar netty-transport-4.1.24.Final.
 jar slf4j-api-1.7.25.jar tomcat-embed-websocket-8.5.31.jar thymeleaf-
 spring5-3.0.9.RELEASE.jar mybatis-3.4.6.jar servlet-api-2.5.jar sprin
 g-boot-starter-thymeleaf-2.0.2.RELEASE.jar spring-boot-starter-data-r
 edis-2.0.2.RELEASE.jar poi-3.7.jar lettuce-core-5.0.4.RELEASE.jar rea
 ctor-core-3.1.7.RELEASE.jar spring-context-support-5.0.6.RELEASE.jar 
 spring-boot-starter-security-2.0.2.RELEASE.jar hibernate-validator-6.
 0.9.Final.jar spring-boot-starter-json-2.0.2.RELEASE.jar jackson-data
 type-jsr310-2.9.5.jar snakeyaml-1.19.jar unbescape-1.1.5.RELEASE.jar 
 mysql-connector-java-5.1.46.jar HikariCP-2.7.9.jar jsoup-1.9.2.jar sp
 ring-security-core-5.0.5.RELEASE.jar spring-context-5.0.6.RELEASE.jar
  spring-expression-5.0.6.RELEASE.jar spring-boot-starter-web-2.0.2.RE
 LEASE.jar netty-resolver-4.1.24.Final.jar netty-codec-4.1.24.Final.ja
 r spring-core-5.0.6.RELEASE.jar jackson-annotations-2.9.0.jar reactiv
 e-streams-1.0.2.jar mybatis-spring-boot-autoconfigure-1.3.2.jar thyme
 leaf-extras-java8time-3.0.1.RELEASE.jar thymeleaf-3.0.9.RELEASE.jar j
 ackson-datatype-jdk8-2.9.5.jar spring-aop-5.0.6.RELEASE.jar jackson-d
 atabind-2.9.5.jar mybatis-spring-1.3.2.jar log4j-api-2.10.0.jar tomca
 t-embed-el-8.5.31.jar spring-boot-starter-jdbc-2.0.2.RELEASE.jar java
 x.annotation-api-1.3.2.jar fastjson-1.2.17.jar spring-tx-5.0.6.RELEAS
 E.jar jul-to-slf4j-1.7.25.jar spring-data-commons-2.0.7.RELEASE.jar s
 pring-boot-starter-2.0.2.RELEASE.jar spring-boot-2.0.2.RELEASE.jar sp
 ring-data-keyvalue-2.0.7.RELEASE.jar spring-security-web-5.0.5.RELEAS
 E.jar spring-web-5.0.6.RELEASE.jar validation-api-2.0.1.Final.jar spr
 ing-boot-starter-logging-2.0.2.RELEASE.jar spring-security-config-5.0
 .5.RELEASE.jar spring-jdbc-5.0.6.RELEASE.jar logback-core-1.2.3.jar
Main-Class: cn.toprs.projectmanagenment.ProjectmanagementApplication

