<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
<meta content="text/html;charset=UTF-8"/>
<title>高新区项目管理系统</title>
<link rel="stylesheet" th:href="@{static/css/bootstrap.min.css}"/>
    <link rel="shortcut icon" href="static/favicon.ico">
<style type="text/css">
	body {
        padding-top: 50px;
    }
    .starter-template {
        padding: 40px 15px;
        text-align: center;
    }
    .bg{width: 100%;height: 100%;top:0;z-index: -1; position: fixed;}
    .bg img{display: block;outline: none;border:0;height: 100%;width: 100%;}
    .logo{
        margin-top: 15%;
        margin-bottom: 11%;
    }
    h2{
        font-size: 88px;
        font-family: "Microsoft YaHei";
        color: #ffffff;
        margin-bottom: 22%;
    }
    .form-group{
        border: solid #ffffff 3px;
        margin-left: 15%;
        margin-top: 6%;
        margin-right: 15%;
        height: 15%;
        line-height: 900%;
    }
    span{
        font-size: 60px;
        color: #ffffff;
        font-family: "Microsoft YaHei";
    }
    .input{
        display: inline;
        width: 60%;
        background-color: transparent;
        border: 0px;
        font-size: 50px;
        color: #ffffff;
        text-align: center;
        line-height: 20%;
    }
    .login{
        font-size: 50px;
        border: solid 3px #ffffff;
        background-color: transparent;
        width: 45%;
        height: 150px;
        color: #ffffff;
        margin-top: 9%;
    }
    .bg-danger {
        font-size: 45px;
        width: 75%;
        position: absolute;
        margin-left: 11%;
        margin-top: -10%;
        background: #B22222;
        color: #ffffff;
        border-radius: 15px;

    }
    .bg-warning{
        font-size: 45px;
        width: 75%;
        position: absolute;
        margin-left: 11%;
        margin-top: -10%;
        background: #B22222;
        color: #ffffff;
        border-radius: 15px;
    }
</style>
</head>
<body >
    <div class='bg'>
        <img src="static/img/bg.png" alt="">
    </div>
     <div>

      <div class="starter-template">

          <div class="logo">
              <img src="static/img/logo.png">
          </div>

			<h2>高新区项目管理系统</h2>
                <p th:if="${param.logout}" class="bg-warning" >已成功注销</p><!-- 1 -->
                <p th:if="${param.error}" class="bg-danger">用户不存在或者密码错误！</p> <!-- 2 -->
			<form name="form" th:action="@{/login}" action="/login" method="POST"> <!-- 3 -->
				<div class="form-group">
                    <span>用 户 名</span>
					<input type="text" class="input" name="username" value="" />
				</div>
				<div class="form-group">
                    <span>密 码&nbsp;&nbsp;&nbsp;&nbsp;</span>
					<input type="password" class="input" name="password" />
				</div>
				<input type="submit" id="login" value="登 录" class="login" />
			</form>
      </div>

    </div>

</body>
</html>